<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.yan.mainfragment.view.ViewPagerIndicator
        android:id="@+id/custome_vp"
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yan.mainfragment.view.CustomViewPager
        android:id="@+id/viewPager"
        android:background="@android:color/holo_blue_light"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>
