<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.yan.mainfragment.view.TitleImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="通话"
        app:need_image="true"
        android:textColor="@android:color/holo_red_dark" />


    <com.yan.mainfragment.view.TitleImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="短信"
        app:need_text="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

    <com.yan.mainfragment.view.TitleImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="联系"
        app:need_text="true"
        app:need_image="true"
        app:isRight="true"
        android:textColor="@android:color/darker_gray" />

    <com.yan.mainfragment.view.TitleImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        app:need_text="true"
        app:need_image="true"
        app:isRight="false"
        android:text="目录"
        android:textColor="@android:color/darker_gray" />

    <com.yan.mainfragment.view.TitleImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="收藏"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>